declare const _default: {
  "true": "Sí",
  "false": "No",
  "simple_search": "Búsqueda simple",
  "advanced_search": "Búsqueda avanzada",
  "search": "Buscar",
  "parameters": "Parametros",
  "limit": "Límite",
  "first": "Primero",
  "no_results": "No hay resultados",
  "summary": "Mostrando resultado desde {from} hasta {to} de un total de {total} registros",
  "simpleSummary": "{total} resultados",
  "welcome": "Bienvenido",
  "attachments": "Adjuntos",
  "addNewAttachment": "Añadir nuevo adjunto",
  "viewAs": "Ver cómo",
  "confirmRemoveItem": "Estás seguro de querer eliminar éste registro?",
  "save": "Guardar",
  "delete": "Eliminar",
  "refresh": "Refrescar",
  "previous": "Anterior",
  "next": "Siguiente",
  "actions": "Acciones",
  "reports": "Informes",
  "related": "Relacionado",
  "new": "Nuevo",
  "fillRequiredField": "Por favor, rellena éste campo obligatorio",
  "fillRequiredFields": "Por favor, rellena todos los campos obligatorios",
  "generatingReport": "Generando informe...",
  "confirmation": "Confirmación",
  "ok": "De acuerdo",
  "cancel": "Cancelar",
  "formHasErrors": "El formulario tiene errores",
  "unsavedChanges": "Hay cambios sin guardar",
  "confirmRefreshWithoutSave": "Estás seguro de querer refrescar la página sin guardar los cambios?",
  "discardAndRefresh": "Descarta los cambios y refresca",
  "removeItems": "Eliminar el registro/s",
  "confirmRemove": "Estás seguro de querer eliminar los registro/s seleccionados?",
  "yesConfirmRemove": "Sí, elimina",
  "unlinkItems": "Desenlaza registro/s",
  "confirmUnlink": "Estás seguro de querer desenlazar los registro/s seleccionados?",
  "yesConfirmUnlink": "Sí, desenlaza",
  "confirmCloseWithoutSave": "Estás seguro de querer cerrar ésta ventana sin cerrar?",
  "closeWithoutSaving": "Cerrar sin guardar",
  "action": "Acción",
  "report": "Informe",
  "selectAction": "Selecciona una acción",
  "download": "Descarga",
  "clear": "Limpiar",
  "open": "Abrir",
  "uploadNewImage": "Subir una nueva imágen",
  "noCurrentEntries": "No hay registros",
  "duplicate": "Duplicar",
  "downloadingAttachment": "Descargando adjunto...",
  "tree": "lista",
  "form": "formulario",
  "favorites": "Mis favoritos",
  "edit_favorites": "Edita los favoritos",
  "no_favorites": "No tienes favoritos guardados",
  "register": "Registro",
  "of": "de",
  "editingDocument": "Editando documento",
  "showLogs": "Ver logs",
  "createdBy": "Creado por el usuario",
  "creationDate": "Fecha creación",
  "lastUpdatedBy": "Última modificación por",
  "lastUpdatedDate": "Fecha última modificación",
  "goToResourceId": "Ir al recurso con ID",
  "searchId": "ID de búsqueda:",
  "idNotFound": "No se encuentra ésta ID de recuros para el objeto",
  "selectedRegisters": "registros seleccionados",
  "select": "Selecciona",
  "createNew": "Crear nuevo item",
  "searchExisting": "Buscar item existente",
  "toggleViewMode": "Cambiar vista",
  "translate": "Traducir",
  "enterTextBeforeTranslate": "Introduce algun texto en el campo antes de añadir traducciones",
  "saveBeforeTranslate": "Tienes que guardar el registro antes de añadir las traducciones",
  "export": "Exportar",
  "saveAs": "Guardar como",
  "exportRegisters": "Se exportaran un total de {total} registros.",
  "registersToExport": "Registros a exportar",
  "registersToExportSelectedSummary": "Hay <b>{selected}</b> registros seleccionados de un total de <b>{total}</b>. ¿Qué registros quieres exportar?",
  "registersToExportVisibleSummary": "Hay <b>{selected}</b> registros visibles de un total de <b>{total}</b>. ¿Qué registros quieres exportar?",
  "registersSelection": "Registros seleccionados",
  "registersVisible": "Registros visibles",
  "registersSelectionAll": "Todos los registros",
  "availableFields": "Campos disponibles",
  "fieldsToExport": "Campos a exportar",
  "exportModalItemsUnit": "campos",
  "notFoundContent": "La lista está vacía",
  "searchPlaceholder": "Introducte texto para filtrar los campos...",
  "selectPredefinedExport": "Selecciona una exportación predefinida",
  "confirmDeletePredefinedExport": "Estás seguro que quieres eliminar ésta exportación predefinida?",
  "name": "Nombre",
  "loadPredefinedExport": "Cargar exportación predefinida",
  "enterNameOfExport": "Introduce el nombre de la exportación",
  "nameOfExport": "Nombre de la exportación",
  "savePredefinedExport": "Guardar exportación predefinida",
  "noMatches": "No hay coincidencias",
  "noExportFieldFound": "Campo no encontrado en el modelo. Puede haber sido migrado o eliminado?",
  "exportHasFieldsUnavailable": "La exportación tiene los siguientes campos no disponibles. Puede ser que se hayan migrado o eliminado.",
  "continueAndIgnoreFieldsUnavailable": "Quieres continuar y ignorar los campos no disponibles?",
  "recordsSelected": "Hay {numberOfSelectedRows} registros seleccionados en ésta página.",
  "selectAllRecords": "Seleccionar todos los {totalRecords} registros.",
  "allRecordsSelected": "Hay {totalRecords} registros seleccionados.",
  "items_per_page": "/ pág."
}
;

export default _default;
